:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
}

body{
    font-family: 'Alata', sans-serif;
    display: grid;
    grid-template-rows: 100vh auto auto;
    margin: 0;
    width: 100vw;
    
/* font-family: 'Josefin Sans', sans-serif; */
}

.main{
    background: url(./images/desktop/image-hero.jpg) no-repeat center;    
    background-size:cover;
}
nav{
    display: grid;
    grid-template-columns: minmax(300px,2fr) minmax(300px,1fr);
    margin: 80px 120px;
    align-items: center;
}

.menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: start;
}

.menu li{
    list-style: none;
    color: white;
    padding: 5px 0px;
    border-bottom: 2px solid transparent;
    margin: 10px;
    width: auto;
}

.menu li:hover{
    animation-name: example;
    animation-duration: 1.5s;
}

@keyframes example {
0%   {border-bottom: 2px solid var(--White); width: 0%;}
100% {border-bottom: 2px solid var(--White); width: 80%; }
}


h1{
    text-transform: uppercase;
    color: var(--White);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4.5em;
    margin-left: 120px;
    width: 45%;
    border: 1px solid;
    padding: 30px;
    font-weight: lighter;
    position: absolute;
    top: 35vh;
    box-sizing: border-box;
    line-height: 1.2;
}

.info{
    display: grid;
    grid-template-rows: 100vh auto;
    margin: 0px 120px;
    position: relative;
}

.interactive{
    display: grid;
    align-content: center;
}
.interactive img {
    position: relative;
}
.interactive div {
    position: absolute;
    background-color: var(--White);
    width: 50%;
    right: 10px;
    padding: 40px 40px 0px 100px;
    top: 42vh;
    box-sizing: border-box;
}

h2{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--VeryDarkGray);
    font-size: 3em;
    font-weight: lighter;
}

.interactive div p{
    color: var(--DarkGray);
}

.creations{
    display: grid;
    grid-template-rows: 8vw auto;
    margin-top: 10vh;
}
.creations .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creations .title button{
    font-family: 'Josefin Sans', sans-serif;
    height: 50px;
    width: 180px;
    background-color: var(--Black);
    color: var(--White);
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.creations .title button:hover{
    background-color: var(--White);
    color: var(--Black);
    border: 1px solid var(--Black);
}

.gridImg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 250px, 1fr));
    grid-template-rows: repeat(2, 500px);
    gap: 24px;
}

.gridImg div{
    color: var(--White);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: lighter;
    display: grid;
    align-content: end;
}

h3{
    height: 500px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    margin: 0;
    font-size: 2.8em;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    color: var(--White);
    padding: 20px;
    background: linear-gradient(360deg, rgba(0, 15, 5, 0) 0%, rgba(19, 1, 1, 0.5) 5%, rgba(0,0,0,0) 100%);
}

h3:hover{
    background: rgba(250, 248, 235, 0.534);
    color: var(--Black);
}

.img1{
    background:url(./images/desktop/image-deep-earth.jpg);
}
.img2{
    background:url(./images/desktop/image-night-arcade.jpg);
}
.img3{
    background:url(./images/desktop/image-soccer-team.jpg);
}
.img4{
    background:url(./images/desktop/image-grid.jpg);
}
.img5{
    background:url(./images/desktop/image-from-above.jpg);
}
.img6{
    background:url(./images/desktop/image-pocket-borealis.jpg);
}
.img7{
    background:url(./images/desktop/image-curiosity.jpg);
}
.img8{
    background:url(./images/desktop/image-fisheye.jpg);
}

footer{
    background-color: var(--Black);
    margin-top: 200px;
}

footer section{
    display: grid;
    grid-template: repeat(2,  1fr) /  repeat(2,  1fr) ;
    grid-auto-flow: column;
    align-items: center;
    margin: 20px 120px;
}

footer .iconContainer, footer p {
    justify-self: end;
}
footer .menu{
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(auto-fill,100px);
}

footer .menu li{
    margin: 0;
}

footer .iconContainer{
    display: grid;
    grid-template-columns:repeat(4,40px) ;
    gap: 10px;
    justify-items: center;
    align-items: end;
}

footer .iconContainer .icon{
    border-bottom: 2px solid transparent;
    padding: 10px;
}
footer .iconContainer .icon:hover{
    border-bottom: 2px solid white;
}

footer p{
    color: gray;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }